<!DOCTYPE html>
<html>
  <head> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    
    <meta charset="utf-8">    
    <meta property="og:title" content="Gary Zhexi Zhang" />
    <meta property="og:description" content="Under Construction" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Basic meta info -->
    <meta name="keywords" content="Gary Zhexi Zhang, Artist and Writer, Catastrophe Time!, Art and Technology, Sinofuturism, Finance, Science and Technology Studies, Science Fiction.">
    <meta name="author" content="Gary Zhexi Zhang" />
    <meta name="description" content="Gary Zhexi Zhang, Artist and Writer, Catastrophe Time!, Art and Technology, Sinofuturism, Finance, Science and Technology Studies, Science Fiction.">

    <!--OpenGraph meta -->
    <meta property="og:description" content="Gary Zhexi Zhang, Artist and Writer, Catastrophe Time!, Art and Technology, Sinofuturism, Finance, Science and Technology Studies, Science Fiction."/>
    <meta property="og:title" content="Gary Zhexi Zhang" />
    <meta property="og:image" content="logo.png"/>
    <meta property="og:url" content="" />

    <!--meta for twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@garyzhexizhang">
    <meta name="twitter:title" content="Gary Zhexi Zhang">
    <meta name="twitter:site" content="@garyzhexizhang">
    <meta name="twitter:description" content="Personal website of artist and writer Gary Zhexi Zhang">

    <title>Gary Zhexi Zhang</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KX16SS8PJ0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KX16SS8PJ0');
    </script>

    <style>
      body {
        width: 100vw;
        padding: 0;
        margin: 0 0 0 0; 
        background-color: #ffffff;
        color: black;
      }

      body *::selection {
        background: #ffece5;
        color: red;

      }

      body *::-moz-selection {
        background: #ffece5;
      }
      
      h2 {
        font-weight: bold;
        font-size: 1em;
        text-transform: uppercase;
        font-family: 'Garamond', serif;
      }

      ul {
        list-style: lower-latin;
      }

      li {
        text-transform: lowercase;
        padding: 0.2em 0 0.2em 0;
      }

      a {
        color: yellow;
        font-family: 'Garamond', serif;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }

      a::selection {
/*        background: #ffece5;*/
        color: black;
      }

      m {
        color: red;
        font-family: 'Garamond', serif;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
      }

      #left-title {
        width: 30%;
        position: fixed;
        display: block;
      }

      #main-list {
        width: 40%;
        transform: rotate(-0.7deg); /* Equal to rotateZ(45deg) */
        font-family: 'Garamond', serif;
        margin-left: 30%;
        margin-right: 30%;
        margin-bottom: 15vh; 

      }

      #bio {
        text-transform: none;
      }

      #header {
        text-align: center;
        text-transform: lowercase;
      }

      #footer {
        text-align: right;
        padding: 0 1em 0 0;
      }

      .hide {
        display:  none;
      }

      @media only screen and (max-width: 600px) {

        #left-title {
          display: none;
        }

        #main-list {
          width: 80vw;
          left: 5vw;
          margin: 0 0 15vh 0vw;
          padding: 0vw 5vw 0vw 5vw;
        }

      }

    </style>
  </head>

  <body>

    <div id="left-title">
      <h3></h3>
    </div>

    <div id="main-list">

      <h2 id="header"><em>Under Construction</em>
      <br><br>
      ***
      <br><br>
      </h2>

      <h2>News/Upcoming (last updated 9 sept 2025)</h2>
      <ul>        
        <li>Longterm: I am working on a new book on multipolar technoculture.</li>
        <li>September: "Multipolar Technoculture" talk at Het Nieuwe Instituut (online)</li>
        <li>September: Co-curated "The Weather In-Between: Monsoons, Markets and Other Derivative Atmospheres" at Para Site, Hong Kong, with Billy Tang and Stefan Luk, also keynote lecture.</li>
        <li>October: talks in Goldsmiths MFA ("Planetarity") and Asymmetry ("Psychedelic Reason") lecture series.</li>
        <li>Teaching: Chelsea MFA, Chelsea BA, Goldsmiths MFA</li>
        <li>Upcoming: Co-led with Jacob Bolton, resilience studies working group for TBA21 Academy, participant open call soon.</li> 
      </ul>

      <h2>Art Exhibitions</h2>
      <ul>
        <li>Group Show: Metamers showing at <a href="https://art.busan.go.kr/tblTsite07Display/viewNowClientEng.nm?id=20250417212653175">Moving on Asia</a>, Domoheon Busan.</li>
        <li>Biennial: "The Tourist" at the <a href="https://www.e-flux.com/announcements/636178/asian-art-biennial-2024how-to-hold-your-breath/">9th Asian Art Biennial</a></li>
        <li>Group Show: 小节线内的抽屉，Power Station of Art (2024)</li>
        <li>Solo: <a href="https://epfl-pavilions.ch/exhibitions/metamers">METAMERS</a>, EPFL Pavilions (2024)</li>
        <li>Film: <a href="https://thetourist.ggyu.art">The Tourist</a>, Art Gallery of York University</li>
        <li>Public Artwork: <a href="https://www.instagram.com/forecast.space/p/C3TNESsuYCl/?next=%2Fjoseitopercu%2Ftagged%2F&hl=cs&img_index=2">Ocean Briefings</a>, Sea Art Festival, Busan (2023)</li>
        <li>Opera: <a href="https://www.nottinghamcontemporary.org/whats-on/performance-dead-cat-bounce-by-waste-paper-opera/">Dead Cat Bounce</a>, with Waste Paper Opera (2022), touring in 2024 to Eastside Projects, Nottingham Contemporary, and Arts Catalyst.</li>
        <li>Exhibition: <a href="files/Cycle_25_GZZ_2021_xsm.pdf">Cycle 25</a>, Arts Catalyst/Bloc Projects (2021).
      </ul>

      <h2>2025 Writing</h2>
      <ul>
        <li>Short upcoming text for <a href="https://www.roseeaston.com/artists/louis-morlae">Louis Morlae/Rose Easton</a> at Artissima</li>
        <li>Sept/oct: 100pp report on Art and Technology in Mainland China for British Council out quite soon! Thx Eva Jaeger and Milia Xin Bi for peer review.</li> 
        <li>Upcoming in <a href="https://www.phaidon.com/products/new-humans-memories-of-the-future">New Museum: New Humans (Phaidon) book, "The Shoggoth and the Skeuomorph"</a>.</li>
        <li>Zine & performance, <a href="https://www.instagram.com/p/DMr9UXLo-BR/?img_index=1">On Signification"</a>, La Becque.</li> 
        <li>"Payne Zhu's Deep Sea Erotica" <a href="https://artreview.com/payne-zhu-sounding-the-deep-water-aranya-art-centre-beidaihe-review-gary-zhexi-zhang/">in ArtReview</a></li>       
        <li>Review of Bahar, Klara and Cameron's <a href="https://artreview.com/when-protest-is-another-kind-of-performance-bahar-noorizadeh-klara-kofen-admiror-live-action-role-play-gary-zhexi-zhang-opinion/">Admiror in ArtReview</a></li>
        <li>Joint contribution with <a href="https://irislong.xyz/">Iris Long</a> in British Council Art and Technology position paper, <a href="https://www.britishcouncil.org/research-insight/why-technology-needs-artists">Why Technology Needs Artists: 40 International Perspectives"</a>.</li>
        <li><a href="https://www.combinationsmag.com/the-critical-legacy-of-chinese-cybernetics/">The Critical Legacy of Chinese Cybernetics</a> in Combinations Mag</li>
        <li>An essay about Multipolarity in the new <a href="https://www.serpentinegalleries.org/about/press/serpentine-launches-reader/">Serpentine Reader</a></li>
      </ul>

      <h2>Selected Writing</h2>
      <ul>
        <li>Book about Fiction, Finance and Time: <a href="https://mitpress.mit.edu/9781913689674/catastrophe-time/">Catastrophe Time!</a> (Strange Attractor Press, 2023).</li>
        <li>Big data infrastructure, castles and sovereignty in Guizhou, China for <a href="https://www.noemamag.com/chinas-hinterland-becomes-a-critical-datascape/">Noema/e-flux Architecture.</a></li>
        <li>Short multipolar poetics: <a href="https://www.artbasel.com/stories/taipei-biennial-taiwan-globalization">"Breaking up with globalization at the Taipei Biennial"</a></li>
        <li>Essay on Digital Identity and Cultic Thoughtforms: <a href="files/egregores.pdf">The Internet of Egregores</a></li>
        <li>Chapter on the Climate Financial Complex: "Between the Planet and the Market" in <a href="https://www.bloomsbury.com/uk/incomputable-earth-9781350264977/">Incomputable Earth: Technology and the Anthropocene Hypothesis</a> (Bloomsbury, 2025)</li>
        <li>Brief history of Ecology and Cybernetics: <a href="https://jods.mitpress.mit.edu/pub/zhang/release/3">Systems Seduction: The Aesthetics of Decentralization</a>, MIT Journal of Design and Science.</li>
        <li>On consultants, art and business: <a href="https://artreview.com/back-to-the-drawing-board/">Avant-garde as a Service</a>, ArtReview.</li>
        <li>The making of <em><a href="https://thetourist.ggyu.art">The Tourist</a></em>: <a href="https://www.frieze.com/article/zanzibar-ali-sultan-aissa-243">"Searching for the Revolutionary Ali Sultan Issa"</a>. Frieze #243.</li>
        <li>Serpentine R&D briefings (co-author): <a href="https://reader.futureartecosystems.org/briefing/fae4/">Future Art Ecosystems 4: Art x Public AI</a> and <a href="https://d37zoqglehb9o7.cloudfront.net/uploads/2022/11/FAE3_ArtxDecentralised-Tech.pdf">Future Art Ecosystems 3: Art x Decentralised Tech</a></li>
      </ul>      

      <h2>2025 Activity</h2>
      <ul>
        <li>August:<a href="https://www.vam.ac.uk/event/kepOWgnor0/friday-late-august-2025">Friday Lates panel</a> at V&A x Eastern Margins with Clara and Lorenzo</li>
        <li>April-July: La Becque <3</li>
        <li>April: <a href="https://www.youtube.com/watch?v=7ififKViRwU">Global Art Forum talk</a> with Halle Frost and a very good crew.</li>
        <li>April: <a href="https://alserkal.online/event/majlis-talks-crit-club/">Crit Club at Alserkal Avenue</a> with Adelita Husni-Bey (thx cem and stephanie)</li>  
        <li>May: writing a report on art & tech in China for British Council</li>
        <li>April: Exhibition with Madde Andersson at Zentrum für Kreativ Wirtschaft, Kassel</li>
        <li>April: <a href="https://www.youtube.com/watch?v=LcHM2Rj4JXQ">MoMA R&D Salon on scams</a>(fav topic)</li>
        <li>March: "AIs, Egregores and the UX of personhood" at NYU Shanghai IMA</li>
        <li>March: "Technology and Belief" artist talk at China Academy of Art</li> 
        <li>January: <a href="https://www.rsa.ox.ac.uk/news/detail/contemporary-art-lectures-at-the-ruskin">Contemporary Art Lecture Series</a> at Ruskin College of Art, Oxford</li>
      </ul>

      <ul class="hide">
        <li>August: PAF University</li>
        <li>July: Dead Cat Bounce on tour to Nottingham Contemporary, <a href="https://www.nottinghamcontemporary.org/whats-on/performance-dead-cat-bounce-by-waste-paper-opera/">book here!</a></li>
        <li>July: Senior Researcher @ Antikythera Cognitive Infrastructures Studio</li>
        <li>June 9: Talk for Weird Economies Summer School, with Bassam El Baroni and Steven Klein</li>
        <li>May 8: Online talk on "Interspecies Money" at Design Academy Eindhoven.</li>
        <li>April: Dead Cat Bounce on tour to Eastside Projects</li>
        <li>April: Publication launch: Future Art Ecosystems IV: Art & Public AI, read <a href="https://reader.futureartecosystems.org/briefing/fae4">here.</a></li>
        <li>April: Publication launch: a text in <a href="https://www.las-art.foundation/explore/interspecies-future-a-primer">"Interspecies Future: A Primer"</a> published by Light Art Space.</li>
        <li>Opening: <a href="https://epfl-pavilions.ch/exhibitions/metamers">METAMERS at EPFL Pavilions</a> until March 17th</li>
        <li>Feb 26: <a href="https://www.ica.art/learning/conditions-sessions-gary-zhexi-zhang">Artist talk at ICA London</a> with Conditions programme</li>
        <li>Feb 24th: <a href="https://www.e-flux.com/events/586088/gary-zhexi-zhang-catastrophe-time/">Catastrophe Time! Book launch</a> at e-flux, NYC</li>
        <li><a href="https://www.frieze.com/article/zanzibar-ali-sultan-aissa-243">"Searching for the Revolutionary Ali Sultan Issa"</a> for Frieze #243.</li><li><a href="https://reader.futureartecosystems.org/briefing/fae4/">Future Art Ecosystems 4: Art x Public AI</The World a>, co-author (Serpentine, 2024)</li>
        <li>Profile on Max Planck ICARUS project for Interspecies, LAS.</li>
        <li><a href="https://www.artbasel.com/stories/taipei-biennial-taiwan-globalization">"Breaking up with globalization at the Taipei Biennial"</a> for Art Basel</li>
        <li><a href="https://www.artbasel.com/stories/shanghai-art-ecosystem">"Shanghai Ecosystem Report"</a> for Art Basel</li>
        <li><a href="http://www.leapleapleap.com/2023/10/into-the-lumpy-world/">Into the Lumpy World"</a>, LEAP, Summer 2023 issue.</li>
        <li>Catalogue essay, Chando Ao (upcoming).</li>
        <li><a href="https://www.frieze.com/article/gary-zhexi-zhang-catastrophe-time-235">"Unravelling the World in the Polycrisis Era"</a> for Frieze #235.</li>
        <li><a href="https://d37zoqglehb9o7.cloudfront.net/uploads/2022/11/FAE3_ArtxDecentralised-Tech.pdf">Future Art Ecosystems 3: Art x Decentralised Tech</The World a>, co-author with Victoria Ivanova (Serpentine, 2022)</li>
        <li>"The Internet of Egregores" for Singapore Biennial, on the invitation of Aarti Sunder (upcoming)</li>
        <li><a href="https://www.fvu.co.uk/read/writing/echoes-from-the-void">An introduction</a> for Michael Ho's Jerwood FVU Commission, <em>Echoes from the Void</em></li>
        <li>"Repressed Returns" in <em>Incomputable Earth - Digital Technologies and the Anthropocene</em> (Bloomsbury, upcoming)</li>
        <li><a href="https://www.artpapers.org/trojan-horses/">Trojan Horses"</a> in ART PAPERS Spring 2022</li>
        <li><a href="https://www.akademie-solitude.de/en/online-publications/mutations-2/never-the-same-ocean/">"Never the Same Ocean"</a>, Schloss Solitude "Mutations" Journal, in correspondence with Ittah Yoda. </li>
        <li>"Jenna Sutela: Sonic Metabolisms (interview)" in <em>Sonic Continuum</em> (Nottingham Contemporary, upcoming)</li>
        <li><a href="https://artreview.com/anicka-yi-i-am-very-squeamish-with-culture-interview-tate-turbine/">"Anicka Yi: ‘I’m Very, Very Squeamish With Culture'"</a> (interview) in ArtReview, October 2021</li>
        <li>"Propositions" Harun Farocki Institute & Journal for Visual Culture</li>
        <li>“Sinofuturism and its Uses”, VERGE Journal of Global Asias</li>
        <li><a href="https://weirdeconomies.com/glossary/p/ponzi-scheme">"Ponzi Scheme"</a>, Weird Economies</li>
        <li><a href="https://www.gaiaartfoundation.org/reading-room/the-insurable-universe-is-shrinking">"World on FIRE"</a>, Gaia Art Foundation</li>

        <li>2022-23 R&D fellow @ Rockbund Art Museum</li>
        <li>October 6: Opening roundtable for ENTER THE HYPERSCIENTIFIC residency at EPFL in Switzerland. Come hear me, Rosa Menkman, Sarah Oppenheimer and curator Giulia Bini talk about upcoming projects in Lausanne.</li>
        <li><a href="https://thetourist.ggyu.art">NEW WORK: Premiere of THE TOURIST with Art Gallery at York University in Toronto and online!</a></li>
        <li>Busan Sea Art Festival, opening Oct 15</li>
        <li><a href="https://eastsideprojects.org/projects/alienvillage/">October 6: Opening of AlienVILLAGE with Sahjan Kooner at Eastside Projects, collaborations with myself,     Sophie Chapman and Manjit Kooner</a></li>
        <li>Commission Launch: <a href="https://thetourist.ggyu.art">The Tourist @ AGYU Toronto</a></li>
        <li>Workshop: Rupert AEP, Vilnius</li>
        <li>September Book Launches: Rupert & CAC, Vilnius with Tautvydas Urbelis; After 8, Paris with Yuri Pattison & Benjamin Thorel; San Serriffe, Amsterdam with Metahaven & Merve Bedir</li> 
        <li>Book Launch: <em>Catastrophe Time!</em> @ <a href="https://catastrophe.eventbrite.co.uk">GOLDSMITHS JUNE 11</a></li>
        <li>July: <strike>Tickets for <a href="https://www.somersethouse.org.uk/whats-on/dead-cat-bounce">Dead Cat Bounce at Somerset House</a> for ONE NIGHT ONLY on July 14 are on sale now!</strike> Tickets are sold out!</li>
        <li>May: Presented an installation version of DCB at Medialab Matadero as part of <a href="https://www.mataderomadrid.org/programacion/openlab01-medios-sintientes">OpenLAB.</a></li>
        <li>06-21 April: I will be on a residency at <a href="https://www.medialab-matadero.es/">Medialab Matadero</a>, and preparing for a performance at Medialab's new festival, Open Lab. Lmk if you are in Madrid!</li>
        <li>April: We (me & <a href="wastepaperopera.net/">Waste Paper Opera</a>) have just wrapped up a first week of rehearsals for Dead Cat Bounce at London Performance Studios.</li> 
        <li>March: Talk and project review with students of (<a href="https://www.meteora.ch/cycle25">Meteora</a>) in the Hovestadt Chair at ETHZ</li>
        <li><a href="https://www.kcl.ac.uk/news/kings-x-somerset-house-studios-a-new-chapter">Kings x Somerset House</a>: Countermapping the Hostile Environment w/ Lu Canzutti (KCL/SecurityFlows) & Migrants Organise</li>
        <li>Teaching: Cybernetics and China with Mi You, The New Centre, session one <a href="https://www.youtube.com/watch?v=eJFulsNSnO4">here.</a></li>
        <li>2022-23: lecturer @ Goldsmiths MFA, Fine Art, Critical Studies</li>
        <li>Group Exhibition: Katabasis, or Cartographer in the Underworld @ totalab Shanghai, curated by Julian Junyuan Feng, April 2023</li>
        <li>Talk: Art & Economy @ documenta Institute, May 2023</li>
        <li>Talk: The Greater Fool Theory @ chelsea college of art, May 2023</li>
        <li>Teaching: Casco Institute, COOP @ Dutch Art Institute</li>
        <li>Talk: Earth day in-conversation with Sougwen Chung and Asad Raza for Gaia Art Foundation and Ignota Press</li>
        <li>workshop @ Masters Institute of Visual Art</li>
        <li>Talk: Sync or Swim @ Goldsmiths MFA Fine Art & Curating</li>
        <li>Publication Launch: <em><a href="https://d37zoqglehb9o7.cloudfront.net/uploads/2022/11/FAE3_ArtxDecentralised-Tech.pdf">Future Art Ecosystems 3: Art x Decentralised Tech</a></em>. FAE3 was co-authored by Gary Zhexi Zhang and Victoria Ivanova, and produced by Eva Jaeger and Serpentine R&D Platform. <a href="https://www.twitch.tv/serpentineuk">Launch event here</a>.</li>
        <li>A contribution to <a href="https://www.eventbrite.co.uk/e/cohesion-was-meant-to-hold-but-reality-started-to-slide-tickets-441359406867">Symposium: “Cohesion was meant to hold. But reality started to slide.” Diann Bauer — An Appreciation</a> </li>
        <li>Group exhibition: <a href="https://ucca.org.cn/en/exhibition/liquid-ground/">Liquid Ground</a> @ UCCA Dune</li>
        <li>Teaching: "Catastrophe Time!" workshop series at Goldsmiths MFA</li>
        <li>Screening: Dead Cat Bounce exhibited on <a href="https://asweleavethewindowopen.live.liste.ch/">As We Leave The Window Open</a> as part of Liste Art Fair until October 13.</li>
        <li>Talk/Curation: <a href="https://www.hkw.de/en/programm/projekte/2022/where_is_the_planetary/start.php">Where is the Planetary @ HKW</a>, "How Can Habitability Be Measured"?</li>
        <li>Talk: Presentation @ Oslo Architecture Trienniale as part of <a href="https://www.oslotriennale.no/program/the-ledger-of-the-sun">The Ledger of the Sun</a>, organised by Jamie Allen</li>
        <li>Talk: <a href="https://www.para-site.art/programme/art-x-technology-decoding-new-media-art/">Conversation with Jeffrey Shaw</a> as part of Para Site's Art and Technology talk series</li> 
        <li>Premiere: Dead Cat Bounce w/ <a href="https://www.wastepaperopera.net/">Waste Paper Opera</a> @ Somerset House</li>
        <li>Talk: <a href="https://www.twitch.tv/videos/1525866329">Financial Worlding</a> with <a href="https://www.twitch.tv/videos/1525868240">Caroline Woolard</a> as part of Strategies for Re-worlding at <a href="https://trust.support/">Trust</a>, Berlin</li>
        <li>Talk: Industrial Food Textures and workshop w/ Agnes Cameron @ Schloss Solitude</li>
        <li>Teaching: Visiting Tutor and "Scam Magic" workshops at Goldsmith's MFA</li>
        <li>Podcast: <a href="https://audioboom.com/posts/8036531-the-process-what-is-financial-astrology">"What is Financial Astrology?"</a> with Alannah Chance @ Somerset House Studios</li>
        <li>Solo exhibition: <em><a href="files/Cycle_25_GZZ_2021_xsm.pdf">Cycle 25</a></em> @ Arts Catalyst & Bloc Projects</li>
        <li>Digital Artwork: <em><a href="https://fud.global">The First 10,000 Years</a></em> w/ Agnes Cameron @ Arts Catalyst</li>
        <li>Group exhibition: <a href="https://www.ioam.org.cn/en/upcoming-exhibition/upcoming-exhibition%E4%B8%A8the-principle-of-hope/">The Principle of Hope</a> @ Inside Out Art Museum</li>
        <li>Group exhibition: <a href="https://www.para-site.art/exhibitions/liquid-ground/">Liquid Ground</a> @ Para Site</li>
        <li>Group Exhibition: <a href="https://www.alien.com.tw/u/en/pages/Rehearsing_the_Future">Rehearsing the Future</a> @ Alien Art Center</li>
        <li>Group Exhibition: <a href="https://www.powerstationofart.com/whats-on/exhibitions/ecp-2021-exhibition">Death Ray on Coral Island</a> @ Power Station of Art</li>
        <li>Online screening: <a href="https://thedouglashyde.ie/event/gary-zhexi-zhang/"><em>Parasite (物流)</em></a> @ Douglas Hyde Gallery</li>
        <li>Talk: <a href="https://whitepapersondissent.xyz/">White Papers on Dissent</a> @ Van Abbemuseum</li>
        <li>Group Exhibition: <a href="https://furtherexperiments.rhizome.org/">Further Experiments in Art & Technology</a> @ NEW INC & Nokia Bell Labs (as Foreign Objects w/ Eliza Collin)</li>
      </ul>

      <h2>Collaborations/Connections</h2>
      <ul>
        <li>Co-founder/fry cook of <a href="https://www.foreignobjects.net">Foreign Objects (dormant)</a></li>
        <li>Resident at <a href="https://www.somersethouse.org.uk/residents/gary-zhexi-zhang">Somerset House Studios</a> with support from <a href="https://www.instagram.com/kyrin_c_/">Kyrin Chen</a></li>
        <li>Distant but committed relationships w/ <a href="https://www.wastepaperopera.net">Waste Paper Opera</a>, <a href="https://trust.support">Trust</a>, <a href="https://www.sakiya.org">Sakiya</a>, O.W.L., <a href="https://weirdeconomies.com">Weird Economies</a>, <a href="https://futureartecosystems.org/">Serpentine Arts Technologies</a>, <a href="www.otherinter.net">Other Internet</a>, <a href="https://www.aicauk.org/our-members/user/303/">AICA</a></li>
        <li>Ex: Lecturer @ Goldsmiths MFA, PhD ext. examiner @ RCA, resident @<a href="https://www.newinc.org">NEW INC</a>, p/t lecturer @ Parsons, Fellow @ Berggruen Institute, Delfina Foundation, Wysing, MIT ACT</li>
      </ul>

      <h2>Bio</h2>
      <ul>
        <li id="bio">Gary Zhexi Zhang's work explores systemic connections between cosmology, technology and economy. He operates individually, in collaboration and within organisational frameworks. He recently edited a book of fictions, essays and interviews about finance and time, Catastrophe Time! (Strange Attractor Press, 2023). Dead Cat Bounce, the opera he co-created with Waste Paper Opera, premiered at Somerset House in 2022 and tours in 2024. His solo exhibition, METAMERS, was presented at EPFL Pavilions in February 2024; he recently participated in the 11th Asian Art Biennial in Taichung. He is currently working on a book about "multipolar technoculture" and a simulation project for Powerhouse Parramatta.<br><br>

        He has worked as a Lecturer in Critical Studies at Goldsmiths MFA, a PhD external examiner at RCA, and Adjunct Lecturer at Parsons School of Design in New York, where he also co-founded design studio Foreign Objects. In recent memory, he was a principal resident at La Becque, Vevey, an R&D fellow at Rockbund Art Museum, Shanghai and artist-in-residence at EPFL, Lausanne. His writing on art, technology and economy have appeared in Frieze, ArtReview, Verge Journal of Global Asias, Journal of Cultural Economy, MIT Journal of Design and Science, among others. Recent/upcoming books and chapters include Against Reduction (chapter, MIT Press, 2021), Incomputable Earth (chapter, Bloomsbury, upcoming), Platforms: Around, In Between and Through (Singapore Biennale, 2023); Future Art Ecosystems III & IV (co-author; Serpentine, 2022 & 2024). In 2025 he authored a report on art and technology in China for the British Council.</li>
      </ul>

      <h2>Links</h2>
      <ul>
        <li><a href="https://www.are.na/zhexi-zhang">are.na</a></li>
        <li><a href="mailto:gary@zhexi.info">email</a></li>
        <li><a href="https://www.twitter.com/garyzhexizhang">twitter</a></li>
        <li><a href="https://www.instagram.com/garyzhexizhang">instagram</a></li>
      </ul>

    </div>

    <div>
        <ul id="footer">
          (c) Gary Zhexi Zhang 2025
        </ul>
      </div>

  </body>

</html>